Table: bank_offer
-----------+--------------+------+-----+---------+---------
 Field     | Type         | Null | Key | Default | Remarks 
-----------+--------------+------+-----+---------+---------
 id        | INT(10)      | NO   | PRI |         | 主键id    
 bank_name | VARCHAR(255) | NO   |     |         | 银行名称    
 bank_code | VARCHAR(255) | NO   |     |         | 银行代码    
 type      | VARCHAR(255) | NO   |     |         | 支持类型    
 is_enable | INT(10)      | YES  |     | 0       | 是否启用    
 remark    | VARCHAR(255) | YES  |     |         | 备注      
 pro_id    | VARCHAR(255) | YES  |     |         | 项目id    
-----------+--------------+------+-----+---------+---------

Table: car_attachment
-----------+-------------+------+-----+---------+---------
 Field     | Type        | Null | Key | Default | Remarks 
-----------+-------------+------+-----+---------+---------
 id        | BIGINT(19)  | NO   | PRI |         |         
 card_id   | BIGINT(19)  | YES  |     |         | 车卡ID    
 atta_name | VARCHAR(50) | YES  |     |         | 附件名称    
 atta_url  | VARCHAR(50) | NO   |     |         | 附件url   
 is_delete | INT(10)     | NO   |     | 0       | 是否删除    
-----------+-------------+------+-----+---------+---------

Table: car_card
----------------+-------------+------+-----+---------+---------
 Field          | Type        | Null | Key | Default | Remarks 
----------------+-------------+------+-----+---------+---------
 id             | BIGINT(19)  | NO   | PRI |         |         
 card_num       | VARCHAR(50) | YES  |     |         | 车卡编号    
 name           | VARCHAR(50) | YES  |     |         | 车主姓名    
 icard          | VARCHAR(50) | YES  |     |         | 证件号码    
 mobile         | VARCHAR(50) | YES  |     |         | 联系电话    
 address        | VARCHAR(50) | YES  |     |         | 联系地址    
 car_number     | VARCHAR(50) | YES  |     |         | 车牌号码    
 car_type       | CHAR(10)    | YES  |     |         | 车辆类型    
 car_brand      | VARCHAR(50) | YES  |     |         | 车辆品牌    
 car_colour     | CHAR(10)    | YES  |     |         | 车辆颜色    
 card_type      | CHAR(10)    | YES  |     |         | 车卡类型    
 card_status    | CHAR(10)    | YES  |     |         | 车卡状态    
 create_time    | DATETIME    | YES  |     |         | 创建日期    
 begin_time     | DATETIME    | YES  |     |         | 开始时间    
 end_time       | DATETIME    | YES  |     |         | 结束时间    
 pro_id         | BIGINT(19)  | YES  |     |         |         
 owner_id       | BIGINT(19)  | NO   |     |         | 业主ID    
 sequence       | INT(10)     | YES  |     |         | 判断车辆是第几个加进来的（便于修改车辆信息）
 truck_spac_num | VARCHAR(64) | YES  |     |         | 车位编号    
----------------+-------------+------+-----+---------+---------

Table: car_garage
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | BIGINT(19)   | NO   | PRI |         |         
 manage_id      | BIGINT(19)   | NO   |     |         | 楼盘ID    
 garage_num     | VARCHAR(50)  | YES  |     |         | 车库名称    
 garage_name    | VARCHAR(50)  | YES  |     |         | 车库名称    
 area           | VARCHAR(50)  | YES  |     |         | 车库面积    
 number         | INT(10)      | YES  |     |         | 车位数     
 surplus_number | INT(10)      | YES  |     |         | 剩余车位数   
 remarks        | VARCHAR(200) | YES  |     |         | 备注      
 pro_id         | BIGINT(19)   | YES  |     |         |         
----------------+--------------+------+-----+---------+---------

Table: car_in_out
----------------+---------------+------+-----+---------+---------
 Field          | Type          | Null | Key | Default | Remarks 
----------------+---------------+------+-----+---------+---------
 id             | BIGINT(19)    | NO   | PRI |         |         
 card_no        | BIGINT(19)    | NO   |     |         | 卡号      
 card_type      | CHAR(10)      | YES  |     |         | 车卡类型    
 empl_no        | VARCHAR(20)   | YES  |     |         | 员工编号    
 card_name      | VARCHAR(20)   | YES  |     |         | 卡名      
 come_name      | VARCHAR(20)   | YES  |     |         | 出入场名    
 oper_no        | VARCHAR(20)   | YES  |     |         | 操作员卡号   
 car_number     | VARCHAR(50)   | YES  |     |         | 车牌号码    
 in_out_time    | DATETIME      | YES  |     |         | 出入时间    
 image_url      | VARCHAR(50)   | YES  |     |         | 出入场图像url
 garage_id      | BIGINT(19)    | YES  |     |         | 车库ID    
 money          | DECIMAL(10)   | YES  |     | 0       | 收费金额    
 m_date         | DATETIME      | YES  |     |         | 收费时间    
 m_mno          | VARCHAR(20)   | YES  |     |         | 收费人卡号   
 time_out_money | DECIMAL(10)   | YES  |     | 0       | 超时收费金额  
 time_out_date  | DATETIME      | YES  |     |         | 超时收费时间  
 out_money_no   | VARCHAR(20)   | YES  |     |         | 超时收费人卡号 
 big_small      | INT(10)       | NO   |     |         | 大小车车场   
 pap_pic        | VARCHAR(20)   | NO   |     |         | 证件图片    
 f_money        | DECIMAL(10,2) | YES  |     |         | 免费金额    
 status         | CHAR(1)       | NO   |     |         | 出入：1出，2入
 card_money     | DECIMAL(10,2) | YES  |     |         | 卡上余额    
 b_money        | DECIMAL(10,2) | YES  |     |         | 补交金额    
 is_delete      | INT(10)       | NO   |     | 0       | 是否删除    
----------------+---------------+------+-----+---------+---------

Table: car_pay_record
-------------+-------------+------+-----+---------+---------
 Field       | Type        | Null | Key | Default | Remarks 
-------------+-------------+------+-----+---------+---------
 id          | BIGINT(19)  | NO   | PRI |         | 自增ID    
 card_id     | BIGINT(19)  | NO   |     |         | 车卡ID    
 pay_money   | DECIMAL(10) | NO   |     |         | 付款金额    
 begin_time  | DATETIME    | NO   |     |         | 有效开始时间  
 end_time    | DATETIME    | NO   |     |         | 有效结束时间  
 create_time | DATETIME    | NO   |     |         | 创建时间    
 is_delete   | INT(10)     | NO   |     | 0       | 是否删除    
 user_id     | BIGINT(19)  | NO   |     |         | 创建人ID   
 trade_no    | VARCHAR(50) | NO   |     |         | 收费明细批次号 
-------------+-------------+------+-----+---------+---------

Table: car_position
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 id           | BIGINT(19)   | NO   | PRI |         |         
 garage_id    | BIGINT(19)   | YES  |     |         | 车库ID    
 room_id      | BIGINT(19)   | YES  |     |         | 房屋ID    
 position_num | VARCHAR(50)  | YES  |     |         | 车位编号    
 remarks      | VARCHAR(500) | YES  |     |         | 车位备注    
 pro_id       | BIGINT(19)   | YES  |     |         |         
--------------+--------------+------+-----+---------+---------

Table: charge_detail
-------------------------+---------------+------+-----+---------+---------
 Field                   | Type          | Null | Key | Default | Remarks 
-------------------------+---------------+------+-----+---------+---------
 detail_id               | BIGINT(19)    | NO   | PRI |         | 主键id    
 detail_name             | VARCHAR(20)   | YES  |     |         | 收费标准名称  
 charge_id               | BIGINT(19)    | NO   |     |         | 收费项目    
 accounting_precision    | VARCHAR(6)    | NO   |     |         | 收费单位 （1、元/平方    2、元/吨    3、元/度  4、元/立方米）
 charge_price            | DECIMAL(10,2) | NO   |     |         | 单价      
 schedule_start          | DATE          | YES  |     |         | 调度开始时间  
 schedule_end            | DATE          | YES  |     |         | 调度结束时间  
 batchrun_date           | INT(10)       | YES  |     | 1       | 固定跑批日（默认值是1）
 accounting_mode         | INT(10)       | NO   |     |         | 计费方式  （1、建筑面积 | 金额=单价*建筑面积   2、套内面积 | 金额=单价*套内面积     3、公摊面积 | 金额=单价*套内面积   4、定额 | 金额=单价   5、抄表 | 金额=单价*（截止数 - 开始数））
 accounting_num          | INT(10)       | YES  |     |         | 计费周期数   
 accounting_unit         | INT(10)       | YES  |     |         | 计费单位（1、天 2、周 3、月 4、季度 5、年）
 start_date              | DATE          | YES  |     |         | 开始时间    
 end_date                | DATE          | YES  |     |         | 结束时间    
 remark                  | VARCHAR(100)  | YES  |     |         | 备注      
 oper_per                | VARCHAR(20)   | NO   |     |         | 操作人     
 oper_date               | DATETIME      | NO   |     |         | 操作时间    
 is_delete               | INT(10)       | YES  |     | 0       | 逻辑删除    
 pro_id                  | BIGINT(19)    | YES  |     |         |         
 fee_type                | INT(10)       | NO   |     | 1       | 收费类型（1、当期收费 2、上期收费）
 late_fee                | DECIMAL(10,2) | YES  |     |         | 滞纳金     
 discount                | DECIMAL(10,2) | YES  |     |         | 优惠百分比   
 increase_month          | INT(10)       | YES  |     |         | 递增月份数   
 increase_rate           | DECIMAL(10,2) | YES  |     |         | 递增百分比   
 late_fee_start          | INT(10)       | YES  |     | 1       | 滞纳金开始天数 
 last_update_price_date  | DATETIME      | YES  |     |         | 上次修改金额时间
 not_late_fee_start_date | DATE          | YES  |     |         | 不计算滞纳金开始时间
 not_late_fee_end_date   | DATE          | YES  |     |         | 不计算滞纳金结束时间
 tariff                  | INT(10)       | NO   |     | 0       | 税率      
-------------------------+---------------+------+-----+---------+---------

Table: charge_step
----------------+---------------+------+-----+---------+---------
 Field          | Type          | Null | Key | Default | Remarks 
----------------+---------------+------+-----+---------+---------
 charge_step_id | BIGINT(19)    | NO   | PRI |         | 主键id    
 detail_id      | BIGINT(19)    | NO   |     |         | 项目详细主键id
 file_code      | INT(10)       | YES  |     |         | 分档代码    
 min_value      | INT(10)       | YES  |     |         | 最小值     
 max_value      | INT(10)       | YES  |     |         | 最大值     
 step_price     | DECIMAL(10,2) | YES  |     |         | 价格      
 remark         | VARCHAR(100)  | YES  |     |         | 备注      
 pro_id         | BIGINT(19)    | YES  |     |         |         
----------------+---------------+------+-----+---------+---------

Table: charge_trade_detail
---------------------+---------------+------+-----+-------------------+---------
 Field               | Type          | Null | Key | Default           | Remarks 
---------------------+---------------+------+-----+-------------------+---------
 trade_no            | VARCHAR(16)   | NO   | PRI |                   | 订单号     
 trade_batch_no      | VARCHAR(12)   | YES  |     |                   | 收费汇总表批次号
 count               | DOUBLE(10,2)  | YES  |     |                   | 数量      
 price               | DECIMAL(10,2) | YES  |     |                   | 单价      
 receive_amount      | DECIMAL(10,2) | YES  |     |                   | 应收金额    
 preferential_amount | DECIMAL(10,2) | YES  |     |                   | 优惠金额    
 pay_amount          | DECIMAL(10,2) | YES  |     |                   | 实收金额    
 charge_detail_id    | BIGINT(19)    | YES  |     |                   | 费用类型    
 charge_start_date   | DATE          | YES  |     |                   | 费用开始日期  
 charge_end_date     | DATE          | YES  |     |                   | 费用结束日期  
 oper_date           | TIMESTAMP     | NO   |     | CURRENT_TIMESTAMP | 登记时间    
 oper_per            | VARCHAR(20)   | YES  |     |                   | 登记人     
 pro_id              | BIGINT(19)    | YES  |     |                   | 物业编号    
 room_id             | BIGINT(19)    | YES  |     |                   | 房间编号    
 owner_id            | BIGINT(19)    | YES  |     |                   | 业主ID    
 remark              | VARCHAR(500)  | YES  |     |                   | 备注      
 is_delete           | INT(10)       | YES  |     | 0                 |         
---------------------+---------------+------+-----+-------------------+---------

Table: contract_room
-------------+-------------+------+-----+---------+---------
 Field       | Type        | Null | Key | Default | Remarks 
-------------+-------------+------+-----+---------+---------
 contract_id | BIGINT(19)  | NO   | PRI |         | 合同id    
 room_id     | BIGINT(19)  | NO   | PRI |         | 房间id    
 owner_id    | BIGINT(19)  | NO   | PRI |         | 租户id    
 status      | INT(10)     | YES  |     |         | 1.生效 2.无效
 oper_per    | VARCHAR(20) | YES  |     |         | 操作人     
 oper_date   | DATETIME    | YES  |     |         | 操作时间    
 pro_id      | BIGINT(19)  | YES  |     |         |         
 is_delete   | INT(10)     | YES  |     | 0       | 逻辑删除    
-------------+-------------+------+-----+---------+---------

Table: fin_bank_account
-----------------+---------------+------+-----+---------+---------
 Field           | Type          | Null | Key | Default | Remarks 
-----------------+---------------+------+-----+---------+---------
 bank_account_id | BIGINT(19)    | NO   | PRI |         | 主键id    
 pro_id          | BIGINT(19)    | YES  |     |         | 物业编号    
 cash_balance    | DECIMAL(12,2) | YES  |     |         | 账户余额    
 frozen_balance  | DECIMAL(12,2) | YES  |     |         | 冻结金额    
-----------------+---------------+------+-----+---------+---------

Table: fin_journal
-----------------+---------------+------+-----+---------+---------
 Field           | Type          | Null | Key | Default | Remarks 
-----------------+---------------+------+-----+---------+---------
 journal         | BIGINT(19)    | NO   | PRI |         | 分录编号    
 trade_dire      | CHAR(2)       | YES  |     |         | 交易方向    CR-贷方    DR-借方
 amt             | DECIMAL(10,2) | YES  |     |         | 金额      
 bank_card_no    | VARCHAR(25)   | YES  |     |         | 账号      
 sub_no          | VARCHAR(20)   | NO   |     |         | 科目      
 accounting_date | DATETIME      | YES  |     |         | 会计日期    
 pro_id          | BIGINT(19)    | NO   |     |         | 物业id    
 remark          | VARCHAR(500)  | YES  |     |         | 备注      
 num             | VARCHAR(20)   | YES  |     |         | 分录批次号   
 user_id         | BIGINT(19)    | YES  |     |         | 制单人ID   
-----------------+---------------+------+-----+---------+---------

Table: fin_laundry_list
----------------+---------------+------+-----+---------+---------
 Field          | Type          | Null | Key | Default | Remarks 
----------------+---------------+------+-----+---------+---------
 laundry_id     | BIGINT(19)    | NO   | PRI |         | 主键id    
 pay_type       | BIGINT(19)    | YES  |     |         | 收费方式id：支付方式ID，引用sys_payment主键
 origin         | VARCHAR(50)   | YES  |     |         | 来源      
 create_date    | DATETIME      | YES  |     |         | 生成时间    
 amount         | DECIMAL(10,2) | YES  |     |         | 金额      
 bank_card_no   | VARCHAR(25)   | YES  |     |         | 扣款银行卡卡号 
 bank_card_name | VARCHAR(25)   | YES  |     |         | 扣款银行卡户名 
 order_no       | VARCHAR(50)   | YES  |     |         | 代扣订单号   
 trade_no       | VARCHAR(32)   | YES  |     |         | 明细单id   
 remark         | VARCHAR(200)  | YES  |     |         | 备注      
 pro_id         | BIGINT(19)    | YES  |     |         | 物业id    
----------------+---------------+------+-----+---------+---------

Table: fin_pay_record
-----------+---------------+------+-----+---------+---------
 Field     | Type          | Null | Key | Default | Remarks 
-----------+---------------+------+-----+---------+---------
 record_id | BIGINT(19)    | NO   | PRI |         | 主键id    
 pro_id    | BIGINT(19)    | NO   |     |         | 物业id    
 amount    | DECIMAL(10,2) | YES  |     |         | 代付金额    
 type      | INT(10)       | YES  |     |         | 代付类型    
 status    | CHAR(1)       | YES  |     |         | 代付状态 T成功 F失败
 date      | DATETIME      | YES  |     |         | 操作日期    
 oper_per  | VARCHAR(20)   | YES  |     |         | 操作员     
-----------+---------------+------+-----+---------+---------

Table: fin_prepaid_account
-------------------+---------------+------+-----+---------+---------
 Field             | Type          | Null | Key | Default | Remarks 
-------------------+---------------+------+-----+---------+---------
 id                | BIGINT(19)    | NO   | PRI |         | 主键id    
 prepaid_id        | CHAR(10)      | NO   |     |         | 预付费账号   
 pro_id            | BIGINT(19)    | NO   |     |         | 物业编号    
 guest_id          | BIGINT(19)    | YES  |     |         |         
 room_id           | BIGINT(19)    | YES  |     |         | 房间编号    
 balance           | DECIMAL(10,2) | YES  |     |         | 余额      
 account_status    | INT(10)       | YES  |     |         | 账户状态    
 oper_per          | VARCHAR(20)   | YES  |     |         | 操作人     
 pay_date          | DATETIME      | YES  |     |         | 扣款时间    
 oper_date         | DATETIME      | YES  |     |         | 充值时间    
 is_delete         | INT(10)       | YES  |     | 0       |         
 tax               | DECIMAL(12,2) | YES  |     | 0.00    | 税金      
 tariff_money      | DECIMAL(12,2) | YES  |     | 0.00    | 税后金额    
 deductions_amount | DECIMAL(12,2) | YES  |     | 0.00    | 已扣金额    
 amount            | DECIMAL(12,2) | YES  |     | 0.00    | 通用预付余额  
 charge_amount     | DECIMAL(12,2) | YES  |     | 0.00    | 收费项目预付余额
-------------------+---------------+------+-----+---------+---------

Table: fin_prepay_charge
--------------------+---------------+------+-----+---------+---------
 Field              | Type          | Null | Key | Default | Remarks 
--------------------+---------------+------+-----+---------+---------
 id                 | BIGINT(19)    | NO   | PRI |         | 主键ID    
 detail_id          | BIGINT(19)    | NO   |     |         | 收费项目ID  
 recharge_record_id | BIGINT(19)    | NO   |     |         | 预付费帐号充值ID
 money              | DECIMAL(12,2) | YES  |     |         | 金额      
 tariff             | INT(10)       | YES  |     |         | 税率      
 tax                | DECIMAL(12,2) | YES  |     |         | 税金      
 tariff_money       | DECIMAL(12,2) | YES  |     |         | 税后金额    
 oper_per           | VARCHAR(20)   | NO   |     |         | 操作人     
 oper_date          | DATE          | NO   |     |         | 操作时间    
 is_delete          | INT(10)       | NO   |     | 0       | 逻辑删除    
 pro_id             | BIGINT(19)    | YES  |     |         |         
 deductions_amount  | DECIMAL(12,2) | YES  |     | 0.00    | 已扣金额    
 remark             | VARCHAR(200)  | YES  |     |         | 备注      
 room_id            | BIGINT(19)    | YES  |     |         | 房屋编号    
--------------------+---------------+------+-----+---------+---------

Table: fin_recharge_record
--------------------+---------------+------+-----+---------+---------
 Field              | Type          | Null | Key | Default | Remarks 
--------------------+---------------+------+-----+---------+---------
 recharge_record_id | BIGINT(19)    | NO   | PRI |         | 主键id    
 prepaid_id         | CHAR(10)      | YES  |     |         | 预付款账号id 
 room_id            | BIGINT(19)    | YES  |     |         | 房间id    
 guest_id           | BIGINT(19)    | YES  |     |         |         
 pro_id             | BIGINT(19)    | NO   |     |         | 物业id    
 recharge_amount    | DECIMAL(10,2) | YES  |     |         | 充值金额    
 charge_type        | BIGINT(19)    | YES  |     |         | 收费类型 1现金 2刷卡
 poundage           | DECIMAL(10,2) | YES  |     |         | 手续费     
 recharge_date      | DATETIME      | YES  |     |         | 充值日期    
 recharge_oper_per  | VARCHAR(20)   | YES  |     |         | 充值操作员   
 remark             | VARCHAR(500)  | YES  |     |         | 备注      
 ext_type           | INT(10)       | NO   |     |         | 预付费类型(1:专项电费；2：所有费用)
 user_id            | BIGINT(19)    | YES  |     |         | 操作人ID   
 num                | VARCHAR(50)   | NO   |     |         | 单号      
 type               | INT(10)       | YES  |     | 0       | 类型：  0：充值    1：退款
 receivables_time   | DATETIME      | YES  |     |         | 收款日期    
 cost_start_date    | DATE          | YES  |     |         | 费用开始时间  
 cost_end_date      | DATE          | YES  |     |         | 费用结束时间  
 tariff_money       | DECIMAL(12,2) | YES  |     | 0.00    | 税后金额    
 tax                | DECIMAL(12,2) | YES  |     | 0.00    | 税金      
 is_charge          | INT(10)       | NO   |     | 8       | 是否收费项目充值：1：是；8：否
--------------------+---------------+------+-----+---------+---------

Table: fin_subject
----------------------+--------------+------+-----+---------+---------
 Field                | Type         | Null | Key | Default | Remarks 
----------------------+--------------+------+-----+---------+---------
 id                   | BIGINT(19)   | NO   | PRI |         |         
 sub_no               | VARCHAR(20)  | NO   | PRI |         | 编号      
 p_sub_no             | VARCHAR(20)  | YES  |     |         | 父级科目编号  
 sub_name             | VARCHAR(100) | NO   |     |         | 名称      
 sub_type             | INT(10)      | NO   |     |         | 类别   1-资产类；2-负债类；3-共同类；4-权益类
5-成本类；6-损益类；9-表外类
 bal_dire             | CHAR(1)      | NO   |     |         | 余额方向  D-借方；C-贷方；B-轧差；
 effective_date       | DATETIME     | YES  |     |         | 生效日期    
 invalid_date         | DATETIME     | YES  |     |         | 失效日期    
 son_item             | CHAR(1)      | YES  |     |         | 有无子目    Y-有；N-无
 specific_item        | CHAR(1)      | YES  |     |         | 有无细目  Y-有；N-无
 manual_keep_accounts | CHAR(1)      | YES  |     |         | 是否允许手工记账  Y-是；N-否
 charge_num           | VARCHAR(20)  | YES  |     |         | 费用代码    
 pro_id               | BIGINT(19)   | NO   |     |         | 物业ID    
 remark               | VARCHAR(500) | YES  |     |         | 备注      
 is_enable            | CHAR(1)      | NO   |     |         | 是否启用  Y-是；N-否
----------------------+--------------+------+-----+---------+---------

Table: fin_trade_detail
---------------------+---------------+------+-----+-------------------+---------
 Field               | Type          | Null | Key | Default           | Remarks 
---------------------+---------------+------+-----+-------------------+---------
 trade_no            | VARCHAR(32)   | NO   | PRI |                   |         
 trade_batch_no      | VARCHAR(20)   | YES  |     |                   | 收费汇总表批次号
 account             | DOUBLE(10,2)  | YES  |     | 0.00              | 数量      
 price               | DECIMAL(10,2) | YES  |     | 0.00              | 单价      
 receive_amount      | DECIMAL(10,2) | YES  |     | 0.00              | 应收金额    
 preferential_amount | DECIMAL(10,2) | YES  |     | 0.00              | 优惠金额    
 pay_amount          | DECIMAL(10,2) | YES  |     | 0.00              | 实收金额    
 pay_cash_amount     | DECIMAL(10,2) | YES  |     | 0.00              | 现金支付金额  
 pay_pos_amount      | DECIMAL(10,2) | YES  |     | 0.00              | 刷卡支付金额  
 overdue_amount      | DECIMAL(10,2) | YES  |     | 0.00              |         
 charge_id           | BIGINT(19)    | YES  |     |                   |         
 charge_detail_id    | BIGINT(19)    | YES  |     |                   |         
 charge_start_date   | DATE          | YES  |     |                   | 费用开始日期  
 charge_end_date     | DATE          | YES  |     |                   | 费用结束日期  
 pro_id              | BIGINT(19)    | NO   |     |                   | 物业编号    
 room_id             | BIGINT(19)    | YES  |     |                   | 房间编号    
 owner_id            | BIGINT(19)    | YES  |     |                   | 业主ID    
 use_owner_id        | BIGINT(19)    | YES  |     |                   | 租户id(如果有当前有租户id则is_owner为0)
 is_owner            | INT(10)       | NO   |     | 1                 | 是否业主，1:是业主 0:租户
 remark              | VARCHAR(500)  | YES  |     |                   | 备注      
 is_delete           | INT(10)       | NO   |     | 0                 | 逻辑删除    
 status              | INT(10)       | NO   |     | 0                 | 状态:0未执行,1成功,2失败
 ext_type            | INT(10)       | NO   |     | 0                 | 扩展类别：0普通,1专项收费,2临时收费
 audit_status        | INT(10)       | NO   |     | 0                 | 0未审核，1已审核 【审核流程：工程抄表-客服录入-审核-财务-财务审核】
 audit_user_id       | BIGINT(19)    | YES  |     |                   | 审核人id   
 audit_time          | DATETIME      | YES  |     |                   | 审核时间    
 oper_per            | VARCHAR(20)   | YES  |     |                   | 收款人     
 user_id             | BIGINT(19)    | YES  |     |                   | 收款人     
 pay_time            | DATE          | YES  |     |                   | 收款日期（手动选择）
 oper_date           | DATETIME      | YES  |     |                   | 当前收款时间  
 pay_type            | BIGINT(19)    | YES  |     | 1                 | 收费方式id：支付方式ID，引用sys_payment主键
 receipt_num         | VARCHAR(16)   | YES  |     |                   | 收据编号    
 created             | TIMESTAMP     | NO   |     | CURRENT_TIMESTAMP |         
 cancel_user_id      | BIGINT(19)    | YES  |     |                   | 取消人id   
 cancel_time         | DATETIME      | YES  |     |                   | 取消时间    
 cancel_remark       | VARCHAR(128)  | YES  |     |                   | 取消备注    
 cancel_receipt_num  | VARCHAR(16)   | YES  |     |                   |         
 print_times         | INT(10)       | YES  |     | 0                 | 打单次数    
 ext_value           | VARCHAR(32)   | YES  |     |                   | 计费依据(用','符分割)
 pay_end_date        | DATE          | YES  |     |                   | 收费结束日期  
 refund_user_id      | INT(10)       | YES  |     |                   | 退款人id   
 refund_status       | INT(10)       | YES  |     | 0                 | 退款状态（0 未退款  1 已退款  默认0）
 refund_date         | DATETIME      | YES  |     |                   | 退款时间    
 unit_num            | VARCHAR(16)   | YES  |     |                   | 迁移数据，冗余字段，单元编号查roomid
 check_date          | DATETIME      | YES  |     |                   | 迁移数据，通知单打单日期
 zhuhu_num           | VARCHAR(32)   | YES  |     |                   | 住户编号 冗余进来
 link_yehu           | VARCHAR(32)   | YES  |     |                   | 关联业户 冗余进来
 jf_id               | BIGINT(19)    | YES  |     |                   | 计费id    
 audit_name          | VARCHAR(64)   | YES  |     |                   | 审核人名字 冗余
 rechecker           | VARCHAR(64)   | YES  |     |                   | 复核人 冗余字段
 recheck_date        | DATETIME      | YES  |     |                   | 复核时间 冗余字段
 rechecker_id        | BIGINT(19)    | YES  |     |                   | 复核人id 冗余字段
 cancel_name         | VARCHAR(32)   | YES  |     |                   | 作废人 冗余字段
 run_status          | INT(10)       | YES  |     | 0                 |         
---------------------+---------------+------+-----+-------------------+---------

Table: fin_trade_overdue
-------------------------+---------------+------+-----+---------+---------
 Field                   | Type          | Null | Key | Default | Remarks 
-------------------------+---------------+------+-----+---------+---------
 trade_overdue_id        | BIGINT(19)    | NO   | PRI |         |         
 trade_detail_id         | BIGINT(19)    | NO   |     |         | 收费明细单id 
 charge_id               | BIGINT(19)    | NO   |     |         | 收费项目id  
 charge_detail_id        | BIGINT(19)    | NO   |     |         | 收费标准id  
 combine_trade_detail_id | BIGINT(19)    | YES  |     |         | 合并到某个明细单id
 room_id                 | BIGINT(19)    | NO   |     |         | 房屋id    
 owner_id                | BIGINT(19)    | NO   |     |         | 业主或租户id 
 use_owner_id            | BIGINT(19)    | YES  |     |         | 租户id(如果没有租户则为空,is_owner=1)
 is_owner                | INT(10)       | NO   |     | 1       | 是否业主(0:否,1:是)
 need_pay_amount         | DECIMAL(10,2) | NO   |     |         | 应收金额    
 charge_end_date         | DATE          | NO   |     |         | 收费终止日期  
 creat_date              | DATE          | NO   |     |         | 记录创建日期  
 overdue_days            | INT(10)       | NO   |     | 1       | 累计滞纳天数  
 overdue_amount          | DECIMAL(10,4) | NO   |     | 0.0000  | 当天滞纳金额  
 overdue_rate            | DECIMAL(5,4)  | NO   |     |         | 滞纳率     
 remark                  | VARCHAR(256)  | YES  |     |         | 备注      
 status                  | INT(10)       | NO   |     | 0       | 状态(0:未处理,1:已合并,2:已收费)
 combine_time            | DATETIME      | YES  |     |         | 合并时间    
 charge_time             | DATETIME      | YES  |     |         | 收款时间    
 is_delete               | INT(10)       | NO   |     | 0       | 是否删除    
 pro_id                  | BIGINT(19)    | NO   |     |         | 物业id    
-------------------------+---------------+------+-----+---------+---------

Table: fin_trade_record
-----------------+---------------+------+-----+---------+---------
 Field           | Type          | Null | Key | Default | Remarks 
-----------------+---------------+------+-----+---------+---------
 trade_record_id | CHAR(20)      | NO   | PRI |         | 记录索引    由4位随机数+yyyyMMddhhmmss+4位随机数拼接
 charge_id       | BIGINT(19)    | YES  |     |         | 费用ID    
 accounting_date | DATETIME      | YES  |     |         | 会计日期    
 business_type   | CHAR(10)      | YES  |     |         | 业务种类    01 现金  02  刷卡   03  银行托收   04  预付费   05  退款
            
 batch_no        | VARCHAR(20)   | YES  |     |         | 批次号     
 other_name      | VARCHAR(20)   | YES  |     |         | 对方姓名    
 other_num       | VARCHAR(20)   | YES  |     |         | 对方账号    
 amt             | DECIMAL(10,2) | YES  |     |         | 交易金额    
 trade_dire      | CHAR(2)       | YES  |     |         | 交易方向(  01-借方，02-贷方)
 pro_id          | BIGINT(19)    | YES  |     |         | 物业编号    
 room_id         | BIGINT(19)    | YES  |     |         | 房间编号    
 owner_id        | BIGINT(19)    | YES  |     |         | 业主编号    
 oper_per        | VARCHAR(20)   | YES  |     |         | 操作人员  由系统自主发起则缺省为“0000”
 remark          | VARCHAR(500)  | YES  |     |         | 备注      
-----------------+---------------+------+-----+---------+---------

Table: fin_trade_summary
---------------------------+------------------------+------+-----+-------------------+---------
 Field                     | Type                   | Null | Key | Default           | Remarks 
---------------------------+------------------------+------+-----+-------------------+---------
 trade_batch_no            | VARCHAR(20)            | NO   | PRI |                   | 批次号     
 pro_id                    | BIGINT(19)             | NO   | PRI |                   | 物业编号    
 owner_id                  | BIGINT(19)             | NO   | PRI | 0                 | 业主id    
 use_owner_id              | BIGINT(19)             | YES  |     |                   | 租户id(如果有当前有租户id则is_owner为0)
 is_owner                  | INT(10)                | NO   |     | 1                 | 是否业主，1:是业主 0:租户
 room_id                   | BIGINT(19)             | NO   | PRI | 0                 | 房间编号    
 prepaid_account_id        | BIGINT(19)             | YES  |     |                   | 预付款账户ID 
 charge_name               | VARCHAR(20)            | YES  |     |                   | 收费户名    
 charge_card_no            | VARCHAR(20)            | YES  |     |                   | 收费帐号    
 charge_bank_name          | VARCHAR(30)            | YES  |     |                   | 收费银行    
 batch_receive_amount      | DECIMAL UNSIGNED(10,2) | NO   |     | 00000000.00       | 费用金额    
 batch_preferential_amount | DECIMAL UNSIGNED(10,2) | NO   |     | 00000000.00       | 优惠金额    
 batch_pay_amount          | DECIMAL UNSIGNED(10,2) | NO   |     | 00000000.00       | 实收金额    
 overdue_amount            | DECIMAL UNSIGNED(10,2) | NO   |     | 00000000.00       | 滞纳金额    
 bank_poundage             | DECIMAL UNSIGNED(10,2) | NO   |     | 00000000.00       | 银行托收手续费 
 charge_item_count         | INT(10)                | NO   |     | 0                 | 收费项目数量  
 charge_status             | INT(10)                | NO   |     | 0                 | 收费状态(0-待收费 1-成功2-失败)（新增：3收款中）
 charge_type               | BIGINT(19)             | NO   |     | 4                 | 收费类型id(sys_payment)
 arrearage_status          | INT(10)                | YES  |     | 0                 | 欠费状态(0-未欠费;1-欠费挂起)
 account_date              | DATETIME               | YES  |     |                   | 记账时间    
 exec_status               | INT(10)                | NO   |     | 0                 | 0未收费 1已收费 2收费失败 3收费中
 exec_time                 | DATETIME               | YES  |     |                   | 执行时间    
 exec_result               | VARCHAR(500)           | YES  |     |                   | 执行结果    
 remark                    | VARCHAR(500)           | YES  |     |                   | 备注      
 audit_status              | INT(10)                | YES  |     | 0                 | 0未审核，1已审核【审核流程：工程抄表-客服录入-审核-财务-财务审核】
 is_delete                 | INT(10)                | YES  |     | 0                 | 逻辑删除    
 oper_date                 | TIMESTAMP              | NO   |     | CURRENT_TIMESTAMP | 操作时间    
 ext_type                  | INT(10)                | NO   | PRI | 0                 | 扩展类别：默认0,专项收费为1，2临时收费
 dk_trade_no               | VARCHAR(100)           | YES  |     |                   | 银行托收流水号 
---------------------------+------------------------+------+-----+-------------------+---------

Table: incur_expense
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 incur_id      | INT(10)      | NO   | PRI |         | 表主键     
 batch_no      | VARCHAR(10)  | YES  |     |         | 批次号     
 expense_type  | VARCHAR(25)  | YES  |     |         | 费项类型(引用变量表的expense_type) 1:电梯费,2:管理费,3:卫生费,4:其它费用
 expense_value | VARCHAR(25)  | YES  |     |         | 支出费用    
 remark        | VARCHAR(100) | YES  |     |         | 费项备注    
 oper_id       | INT(10)      | YES  |     |         | 操作人     
 oper_date     | DATETIME     | YES  |     |         | 操作时间    
 pro_id        | BIGINT(19)   | YES  |     |         | 物业id    
 is_delete     | BIGINT(19)   | YES  |     |         | 逻辑删除    
---------------+--------------+------+-----+---------+---------

Table: log_operation
---------------+----------------------+------+-----+-------------------+---------
 Field         | Type                 | Null | Key | Default           | Remarks 
---------------+----------------------+------+-----+-------------------+---------
 log_id        | BIGINT(19)           | NO   | PRI |                   |         
 type          | VARCHAR(16)          | NO   |     | system            | 日志类别， 业务opt、系统system
 call_from     | INT(10)              | NO   |     |                   | 记录来源,1:系统，2:手动
 menu          | VARCHAR(64)          | YES  |     |                   | 菜单名     
 func          | VARCHAR(64)          | YES  |     |                   | 方法名称    
 remark        | VARCHAR(512)         | YES  |     |                   |         
 system_remark | MEDIUMTEXT(16777215) | YES  |     |                   |         
 created       | TIMESTAMP            | YES  |     | CURRENT_TIMESTAMP |         
 client_ip     | CHAR(15)             | YES  |     |                   |         
 user_id       | BIGINT(19)           | NO   |     |                   | 操作用户    
 pro_id        | BIGINT(19)           | NO   |     |                   |         
---------------+----------------------+------+-----+-------------------+---------

Table: log_task_detail
------------------+------------+------+-----+-------------------+---------
 Field            | Type       | Null | Key | Default           | Remarks 
------------------+------------+------+-----+-------------------+---------
 detail_id        | BIGINT(19) | NO   | PRI |                   | 收费标准id  
 is_share         | INT(10)    | YES  |     |                   | 是否公摊调度(1:公摊 0:非公摊)
 exec_time        | TIMESTAMP  | NO   |     | CURRENT_TIMESTAMP | 调度执行时间  
 exec_ym          | INT(10)    | NO   | PRI |                   | 调度执行年月  
 is_update_amount | INT(10)    | NO   | PRI |                   | 是否修改金额（0是  1不是）
 pro_id           | BIGINT(19) | NO   |     |                   |         
------------------+------------+------+-----+-------------------+---------

Table: meter_record
------------------+--------------+------+-----+---------+---------
 Field            | Type         | Null | Key | Default | Remarks 
------------------+--------------+------+-----+---------+---------
 record_id        | BIGINT(19)   | NO   | PRI |         | 主键id    
 manage_id        | BIGINT(19)   | YES  |     |         | 管理处id   
 house_id         | BIGINT(19)   | YES  |     |         | 楼栋id    
 room_id          | BIGINT(19)   | YES  |     |         | 房间id    
 meter_id         | BIGINT(19)   | YES  |     |         | 表计id    
 record_status    | INT(10)      | NO   |     | 1       | 记录状态（1、可修改，2、不可修改）
 record_type      | INT(10)      | NO   |     | 1       | 记录方式(1, 用量 2、起止数)
 before_reading   | DOUBLE(10,2) | YES  |     |         | 之前读数    
 now_reading      | DOUBLE(10,2) | YES  |     |         | 现在读数    
 account          | DOUBLE(10,2) | YES  |     |         | 用量      
 before_read_date | DATE         | YES  |     |         | 上次抄表日期  
 now_read_date    | DATE         | YES  |     |         | 本次抄表日期  
 status           | INT(10)      | NO   |     | 0       | 状态(0 未审核 1 已审核)
 audit_user       | VARCHAR(64)  | YES  |     |         | 审核人     
 audit_time       | VARCHAR(64)  | YES  |     |         | 审核时间    
 read_per         | VARCHAR(20)  | YES  |     |         | 抄表人     
 read_phone       | VARCHAR(15)  | YES  |     |         | 抄表人联系电话 
 oper_per         | VARCHAR(20)  | YES  |     |         | 操作人     
 oper_date        | DATETIME     | YES  |     |         | 操作时间    
 user_id          | BIGINT(19)   | YES  |     |         | 当前用户id  
 is_delete        | INT(10)      | YES  |     | 0       | 逻辑删除    
 pro_id           | BIGINT(19)   | YES  |     |         |         
 meter_num        | VARCHAR(20)  | NO   |     |         | 表计编号    
 meter_name       | VARCHAR(20)  | NO   |     |         | 表计名称    
 meter_spec       | INT(10)      | NO   |     |         | 表规格（1、总表 2、分表 3、公摊表 4、商铺表）
------------------+--------------+------+-----+---------+---------

Table: ms_crdbin_inf
-----------+-------------+------+-----+---------+---------
 Field     | Type        | Null | Key | Default | Remarks 
-----------+-------------+------+-----+---------+---------
 id        | BIGINT(19)  | NO   | PRI |         | 主键id    
 issnam    | VARCHAR(68) | YES  |     |         | 银行名称    
 issno     | VARCHAR(10) | YES  |     |         | 银行编号    
 bank_code | VARCHAR(10) | YES  |     |         | 银行编码    
 is_enable | INT(10)     | YES  |     |         | 是否启用(0禁用 1启用)
-----------+-------------+------+-----+---------+---------

Table: opt_config
------------+---------------+------+-----+---------+---------
 Field      | Type          | Null | Key | Default | Remarks 
------------+---------------+------+-----+---------+---------
 config_id  | BIGINT(19)    | NO   | PRI |         | 配置id    
 group_id   | BIGINT(19)    | NO   |     |         | 配置分组id  
 cfg_name   | VARCHAR(32)   | NO   |     |         | 配置名称    
 cfg_key    | VARCHAR(32)   | NO   |     |         | 配置key   
 cfg_value  | VARCHAR(1024) | NO   |     |         | 配置值     
 remark     | VARCHAR(1024) | YES  |     |         | 配置备注    
 status     | INT(10)       | NO   |     | 1       | 状态(0:停用1:启用)
 req_status | INT(10)       | YES  |     | 0       | 请求状态    
------------+---------------+------+-----+---------+---------

Table: opt_merchant
----------------------+--------------+------+-----+---------+---------
 Field                | Type         | Null | Key | Default | Remarks 
----------------------+--------------+------+-----+---------+---------
 pro_id               | BIGINT(19)   | NO   | PRI |         | 商户id    
 mer_name             | VARCHAR(128) | NO   |     |         | 商户名称    
 mer_address          | VARCHAR(256) | YES  |     |         | 商户地址    
 company              | VARCHAR(128) | NO   |     |         | 商户公司名称  
 legal                | VARCHAR(16)  | YES  |     |         | 商户法人    
 cer_img              | VARCHAR(256) | YES  |     |         | 商户营业执照图片
 linkman              | VARCHAR(16)  | YES  |     |         | 商户联系人   
 phone                | VARCHAR(10)  | YES  |     |         | 商户联系电话  
 mer_type             | INT(10)      | NO   |     | 2       | 商户性质(1:厂房2:物业3:市场)
 has_praking          | INT(10)      | NO   |     | 0       | 是否有停车场(0:没有1:有)
 epay_account         | VARCHAR(16)  | YES  |     |         | 商户嘉捷通账户 
 epay_merchant_id     | VARCHAR(16)  | YES  |     |         | 嘉捷通商户id 
 epay_merchant_secret | VARCHAR(16)  | YES  |     |         | 嘉捷通商户秘钥 
 sms_channel_id       | BIGINT(19)   | YES  |     |         | 短信通道id  
 sms_merchant_id      | VARCHAR(16)  | YES  |     |         | 通道商户id  
 sms_merchant_pwd     | VARCHAR(16)  | YES  |     |         | 通道商户密码  
 sms_count            | BIGINT(19)   | NO   |     | 0       | 通道剩余数量  
 sms_modify_time      | DATETIME     | NO   |     |         | 通道信息更新时间
 status               | INT(10)      | NO   |     | 0       | 商户状态(0:停用1:启用)
 create_time          | DATETIME     | NO   |     |         | 创建时间    
 opt_user_id          | BIGINT(19)   | NO   |     |         | 运营用户id  
 opt_name             | VARCHAR(16)  | NO   |     |         | 运营用户姓名  
----------------------+--------------+------+-----+---------+---------

Table: order_refund
-------------+---------------+------+-----+-------------------+---------
 Field       | Type          | Null | Key | Default           | Remarks 
-------------+---------------+------+-----+-------------------+---------
 fefund_id   | BIGINT(19)    | NO   | PRI |                   | 退款单id   
 fefund_no   | VARCHAR(16)   | NO   |     |                   | 退款单号    
 room_id     | BIGINT(19)    | NO   |     |                   | 房屋id    
 owner_id    | BIGINT(19)    | NO   |     |                   | 业主id    
 amount      | DECIMAL(9,2)  | NO   |     |                   | 退款总金额   
 pay_amount  | DECIMAL(9,2)  | NO   |     |                   | 实退金额    
 fefund_date | DATE          | NO   |     |                   | 退款日期    
 oper_per    | VARCHAR(20)   | NO   |     |                   | 操作人     
 oper_date   | TIMESTAMP     | NO   |     | CURRENT_TIMESTAMP | 操作时间    
 remark      | VARCHAR(200)  | YES  |     |                   | 退款备注    
 type        | INT(10)       | NO   |     | 1                 | 退款方式(1:现金,2:刷卡,3:银行代付)
 exec_status | INT(10)       | NO   |     | 0                 | 执行状态(0:待执行,1:成功,2:失败,3:执行中)
 exec_time   | DATETIME      | YES  |     |                   | 最后执行时间  
 pro_id      | BIGINT(19)    | YES  |     |                   |         
 exec_result | VARCHAR(1024) | YES  |     |                   | 执行结果    
-------------+---------------+------+-----+-------------------+---------

Table: order_refund_detail
-------------------+--------------+------+-----+---------+---------
 Field             | Type         | Null | Key | Default | Remarks 
-------------------+--------------+------+-----+---------+---------
 refund_detail_id  | BIGINT(19)   | NO   | PRI |         | 明细ID    
 refund_id         | BIGINT(19)   | NO   |     |         |         
 trade_detail_id   | VARCHAR(32)  | YES  |     |         | 收款明细id  
 charge_item_name  | VARCHAR(16)  | NO   |     |         | 款项名称(用于特殊款项自定义退款)
 refund_amount     | DECIMAL(9,2) | NO   |     |         | 退款金额    
 pro_id            | BIGINT(19)   | YES  |     |         |         
 pay_refund_amount | DECIMAL(9,2) | NO   |     |         | 实际退款金额  
-------------------+--------------+------+-----+---------+---------

Table: pro_charge
--------------------+--------------+------+-----+---------+---------
 Field              | Type         | Null | Key | Default | Remarks 
--------------------+--------------+------+-----+---------+---------
 charge_id          | BIGINT(19)   | NO   | PRI |         | 主键id    
 charge_num         | VARCHAR(10)  | NO   |     |         | 项目编号    
 charge_name        | VARCHAR(20)  | NO   |     |         | 项目名称    
 charge_type        | VARCHAR(4)   | NO   |     |         | 收费方式 （1、周期性    2、一次性   3、临时性）
 charge_category    | VARCHAR(6)   | NO   |     |         | 收费类别 （0、商铺费用    1、公摊费用）
 print_order        | VARCHAR(2)   | YES  |     |         | 打印顺序    
 oper_per           | VARCHAR(20)  | NO   |     |         | 操作人     
 remark             | VARCHAR(100) | YES  |     |         | 备注      
 oper_date          | DATETIME     | NO   |     |         | 操作时间    
 is_delete          | INT(10)      | YES  |     | 0       | 逻辑删除    
 pro_id             | BIGINT(19)   | YES  |     |         |         
 subject_no         | VARCHAR(20)  | YES  |     |         |         
 role_id            | INT(10)      | YES  |     | 0       | 绑定角色    
 by_name            | VARCHAR(50)  | NO   |     |         | 收费项目别名  
 group_ident        | VARCHAR(3)   | NO   |     | A       | 收款单收费打单分组标识
 notify_group_ident | VARCHAR(3)   | YES  |     | A       | 缴费通知单打单分组标识
 is_deposit         | INT(10)      | YES  |     | 0       | 是否押金(0否 1是)
--------------------+--------------+------+-----+---------+---------

Table: pro_contract
----------------------------+----------------------+------+-----+---------+---------
 Field                      | Type                 | Null | Key | Default | Remarks 
----------------------------+----------------------+------+-----+---------+---------
 contract_id                | BIGINT(19)           | NO   | PRI |         | 主键id    
 parent_id                  | BIGINT(19)           | YES  |     |         | 原合同id   
 owner_id                   | BIGINT(19)           | YES  |     |         | 客户id    
 contract_num               | VARCHAR(20)          | YES  |     |         | 合同编号    
 contract_status            | INT(10)              | NO   |     | 0       | 合同状态 （0、未审核 1、审核通过 2、终止 3、失效）
 sign_date                  | DATE                 | YES  |     |         | 签约日期    
 hire_date                  | DATE                 | YES  |     |         | 起租日期    
 uprent_date                | DATE                 | YES  |     |         | 截止租住日期  
 hire_year                  | BIGINT(19)           | YES  |     |         | 租赁年限    
 fitment_cost               | DOUBLE(10,2)         | YES  |     |         | 装修设施费   
 reservations_num           | VARCHAR(64)          | YES  |     |         | 定金预定编号  
 rental                     | VARCHAR(255)         | YES  |     |         | roomId+租金信息 拼接字段   方便调用
 deposit                    | VARCHAR(255)         | YES  |     |         | roomId+押金 拼接字段   方便调用
 payment_cycle              | VARCHAR(5)           | YES  |     |         | 付款周期    
 contract_template_id       | BIGINT(19)           | YES  |     |         | 合同模板ID  
 supplement_id              | BIGINT(19)           | YES  |     |         | 补充协议模板ID
 contract_type              | INT(10)              | NO   |     |         | 合同类型(1长租2短租3补充协议)
 supplemental_agreement_num | VARCHAR(20)          | YES  |     |         | 补充协议编号  
 use_way                    | VARCHAR(128)         | YES  |     |         | 租赁用途    
 contract_change_num        | VARCHAR(128)         | YES  |     |         | 合同变更编号  
 is_attach                  | INT(10)              | YES  |     |         | 是否有附件 （0、否     1、有）
 remark                     | VARCHAR(100)         | YES  |     |         | 备注      
 oper_per                   | BIGINT(19)           | YES  |     |         | 操作人     
 oper_date                  | DATETIME             | YES  |     |         | 操作时间    
 audit_per                  | BIGINT(19)           | YES  |     |         | 审核人     
 audit_date                 | DATETIME             | YES  |     |         | 审核时间    
 termination_per            | BIGINT(19)           | YES  |     |         | 终止经手人   
 termination_date           | DATETIME             | YES  |     |         | 终止时间    
 is_delete                  | INT(10)              | YES  |     | 0       | 逻辑删除    
 pro_id                     | BIGINT(19)           | YES  |     |         |         
 contract_file              | LONGBLOB(2147483647) | YES  |     |         |         
 file_path                  | VARCHAR(255)         | YES  |     |         | 文件上传路径  
 sms_status                 | INT(10)              | NO   |     | 0       | 合同到期短信通知状态，0未通知 1已通知
 ext1                       | VARCHAR(512)         | YES  |     |         | 扩展字段1   
 ext2                       | VARCHAR(512)         | YES  |     |         | 扩展字段2   
 ext3                       | VARCHAR(512)         | YES  |     |         | 扩展字段3   
 ext4                       | INT(10)              | YES  |     |         | 用于判断合同是新增还是续租(0:新增  1:续租)
 termination_reason         | VARCHAR(255)         | YES  |     |         | 终止原因    
----------------------------+----------------------+------+-----+---------+---------

Table: pro_department
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 id            | BIGINT(19)   | NO   | PRI |         |         
 dep_id        | BIGINT(19)   | YES  |     |         | 父级部门ID  
 dep_name      | VARCHAR(20)  | YES  |     |         | 部门名称    
 dep_remarks   | VARCHAR(200) | YES  |     |         | 部门备注    
 pro_id        | BIGINT(19)   | NO   |     |         |         
 is_delete     | INT(10)      | YES  |     | 0       | 逻辑删除    
 create_time   | DATETIME     | NO   |     |         | 创建时间    
 top_parent_id | INT(10)      | YES  |     |         |         
---------------+--------------+------+-----+---------+---------

Table: pro_employee
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 id            | BIGINT(19)   | NO   | PRI |         |         
 emp_num       | VARCHAR(50)  | YES  |     |         | 员工编号    
 emp_name      | VARCHAR(50)  | YES  |     |         | 员工姓名    
 emp_sex       | CHAR(1)      | YES  |     |         | 员工性别    
 work_status   | CHAR(1)      | YES  |     |         | 工作状态（1，在职，2，离职）
 mobile        | VARCHAR(50)  | YES  |     |         | 联系方式    
 identity      | VARCHAR(50)  | YES  |     |         | 身份证件    
 address       | VARCHAR(50)  | YES  |     |         | 联系地址    
 remarks       | VARCHAR(200) | YES  |     |         | 备注      
 pro_id        | BIGINT(19)   | NO   |     |         |         
 is_delete     | INT(10)      | NO   |     | 0       | 逻辑删除    
 role_id       | BIGINT(19)   | YES  |     |         | 职位ID    
 user_id       | BIGINT(19)   | NO   |     |         | 创建人ID   
 create_time   | DATETIME     | NO   |     |         | 创建时间    
 department_id | BIGINT(19)   | NO   |     |         | 部门ID    
 birthday      | DATE         | YES  |     |         | 生日      
 emp_image     | VARCHAR(255) | YES  |     |         | 员工头像地址  
---------------+--------------+------+-----+---------+---------

Table: pro_guestbase
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 owner_id        | BIGINT(19)   | NO   | PRI |         | 主键id    
 parent_id       | BIGINT(19)   | YES  |     |         | 所属业主id  
 owner_type      | INT(10)      | NO   |     | 1       | 业主类型 （1、业主    2、租户）
 owner_name      | VARCHAR(50)  | NO   |     |         | 姓名      
 sex             | CHAR(1)      | YES  |     |         | 性别 （1、男   2、女）
 mobile          | VARCHAR(64)  | NO   |     |         | 手机      
 app_pwd         | VARCHAR(64)  | YES  |     |         |         
 app_code        | VARCHAR(20)  | YES  |     |         | app注册编码 
 email           | VARCHAR(20)  | YES  |     |         | 邮箱      
 birthday        | DATE         | YES  |     |         | 生日      
 telephone       | VARCHAR(64)  | YES  |     |         | 座机      
 cred_type       | VARCHAR(10)  | YES  |     |         | 证件类型    
 cred_no         | VARCHAR(128) | YES  |     |         | 身份证    是否加密
 decoration_date | DATE         | YES  |     |         | 装修时间    
 checkin_date    | DATE         | YES  |     |         | 入住时间    
 live_status     | INT(10)      | YES  |     |         | 是否经营者 （1.是 2.否）
 address         | VARCHAR(300) | YES  |     |         |         
 remark          | VARCHAR(100) | YES  |     |         | 备注      
 oper_per        | VARCHAR(20)  | NO   |     |         | 操作人员    
 oper_date       | DATETIME     | NO   |     |         | 操作时间    
 is_delete       | INT(10)      | NO   |     | 0       | 逻辑删除    
 pro_id          | BIGINT(19)   | YES  |     |         |         
 cred_issuer     | VARCHAR(100) | YES  |     |         |         
 cred_address    | VARCHAR(300) | YES  |     |         |         
 tmp_owner_num   | VARCHAR(32)  | YES  |     |         |         
 tmp_update_time | DATE         | YES  |     |         |         
 tax_type        | INT(10)      | YES  |     |         | 纳税类别（1.一般纳税人 2.小规模纳税人）
 file_name       | VARCHAR(50)  | YES  |     |         | 上传文件目录  
 wx_openId       | VARCHAR(50)  | YES  |     |         | 微信openId
 head_portraits  | VARCHAR(500) | YES  |     |         | app头像   
 app_username    | VARCHAR(64)  | YES  |     |         | app用户名  
 wx_code         | VARCHAR(20)  | YES  |     |         |         
-----------------+--------------+------+-----+---------+---------

Table: pro_guestextend
------------------+-------------+------+-----+---------+---------
 Field            | Type        | Null | Key | Default | Remarks 
------------------+-------------+------+-----+---------+---------
 owner_id         | BIGINT(19)  | NO   | PRI |         | 主键id    
 bank_name        | VARCHAR(20) | YES  |     |         | 银行名称    
 bank_card_no     | VARCHAR(20) | YES  |     |         | 银行卡号    
 bank_code        | VARCHAR(10) | YES  |     |         | 银行代码    
 bank_card_name   | VARCHAR(20) | YES  |     |         | 银行卡持卡人姓名
 bank_cred_no     | VARCHAR(20) | YES  |     |         | 持卡人证件号码 
 bank_card_mobile | VARCHAR(15) | YES  |     |         | 持卡人电话   
 job_unit         | VARCHAR(40) | YES  |     |         | 工作单位    
 job_name         | VARCHAR(30) | YES  |     |         | 职务      
 car_no           | VARCHAR(20) | YES  |     |         | 车牌号     
 contact_per      | VARCHAR(20) | YES  |     |         | 紧急联系人   
 contact_phone    | VARCHAR(15) | YES  |     |         | 联系人电话   
 is_delete        | INT(10)     | NO   |     | 0       | 逻辑删除    
 auto_pay         | INT(10)     | NO   |     | 2       | 自动托收  1是  2否
 pro_id           | BIGINT(19)  | NO   |     |         |         
 grade            | INT(10)     | YES  |     |         | 客户等级    
------------------+-------------+------+-----+---------+---------

Table: pro_house
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 house_id      | BIGINT(19)   | NO   | PRI |         | 主键id    
 manage_id     | BIGINT(19)   | NO   |     |         | 管理处id   
 house_num     | VARCHAR(20)  | NO   |     |         | 楼栋编号    
 house_name    | VARCHAR(30)  | NO   |     |         | 楼栋名称    
 is_share      | INT(10)      | YES  |     | 0       | 是否是公摊区域（0、非公摊 1、公摊）
 house_address | VARCHAR(30)  | YES  |     |         | 楼栋地址    
 house_floor   | INT(10)      | YES  |     |         | 楼栋层数    
 room_num      | INT(10)      | YES  |     |         | 房间数量    
 remark        | VARCHAR(100) | YES  |     |         | 备注      
 oper_per      | VARCHAR(20)  | NO   |     |         | 操作人员    
 oper_date     | DATETIME     | NO   |     |         | 操作时间    
 is_delete     | INT(10)      | NO   |     | 0       | 逻辑删除    
 pro_id        | BIGINT(19)   | YES  |     |         |         
 house_sort    | INT(10)      | NO   |     |         | 编辑排序    
---------------+--------------+------+-----+---------+---------

Table: pro_management
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 manage_id       | BIGINT(19)   | NO   | PRI |         | 主键id    
 manage_num      | VARCHAR(20)  | NO   |     |         | 管理处编号   
 manage_name     | VARCHAR(30)  | NO   |     |         | 管理处名称   
 manage_address  | VARCHAR(30)  | YES  |     |         | 管理处地址   
 building_area   | DOUBLE(10,2) | YES  |     |         | 建筑面积    
 green_area      | DOUBLE(10,2) | YES  |     |         | 绿化面积    
 garage_area     | DOUBLE(10,2) | YES  |     |         | 车库面积    
 garage_num      | INT(10)      | YES  |     |         | 车位数目    
 responsible_per | VARCHAR(20)  | YES  |     |         | 负责人     
 contact_per     | VARCHAR(20)  | YES  |     |         | 联系人     
 contact_phone   | VARCHAR(15)  | YES  |     |         | 联系电话    
 remark          | VARCHAR(100) | YES  |     |         | 备注      
 oper_per        | VARCHAR(20)  | NO   |     |         | 操作人     
 oper_date       | DATETIME     | NO   |     |         | 操作时间    
 is_delete       | INT(10)      | NO   |     | 0       | 逻辑删除    
 pro_id          | BIGINT(19)   | YES  |     |         |         
-----------------+--------------+------+-----+---------+---------

Table: pro_member
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | BIGINT(19)   | NO   | PRI |         |         
 owner_id    | BIGINT(19)   | NO   |     |         | 业主ID    
 name        | VARCHAR(50)  | YES  |     |         | 姓名      
 sex         | CHAR(1)      | NO   |     |         | 性别(1,男；2,女)
 relation    | VARCHAR(50)  | YES  |     |         | 与业主关系   
 mobile      | VARCHAR(50)  | YES  |     |         | 联系方式    
 remarks     | VARCHAR(200) | YES  |     |         | 备注      
 create_time | DATETIME     | NO   |     |         | 创建时间    
 user_id     | BIGINT(19)   | NO   |     |         | 创建人ID   
 pro_id      | BIGINT(19)   | NO   |     |         | 物业ID    
 is_delete   | INT(10)      | NO   |     | 0       | 逻辑删除    
 sequence    | INT(10)      | YES  |     |         | 判断家庭成员是第几个加进来的（便于修改家庭成员信息）
 cred_no     | VARCHAR(128) | YES  |     |         | 身份证    是否加密
 card_no     | VARCHAR(128) | YES  |     |         | 卡片号码 是否加密
-------------+--------------+------+-----+---------+---------

Table: pro_meter
------------------+--------------+------+-----+---------+---------
 Field            | Type         | Null | Key | Default | Remarks 
------------------+--------------+------+-----+---------+---------
 meter_id         | BIGINT(19)   | NO   | PRI |         | 主键id    
 meter_num        | VARCHAR(20)  | NO   |     |         | 仪表编号    
 meter_name       | VARCHAR(20)  | NO   |     |         | 名称      
 meter_spec       | INT(10)      | NO   |     |         | 表规格（1、总表 2、分表 3、公摊表 4、商铺表）
 meter_type       | INT(10)      | YES  |     |         | 表计类别（0:水表 1:电表）
 manage_id        | BIGINT(19)   | YES  |     |         | 管理处id   
 house_id         | BIGINT(19)   | YES  |     |         | 楼栋id    
 room_id          | BIGINT(19)   | YES  |     |         | 房间id    
 is_share         | INT(10)      | NO   |     | 0       | 是否公摊    
 room_type        | VARCHAR(20)  | YES  |     |         | 公摊房屋性质  
 charge_id        | BIGINT(19)   | NO   |     |         | 收费项目id  
 detail_id        | BIGINT(19)   | NO   |     |         | 收费标准id  
 meter_model      | INT(10)      | NO   |     | 2       | 型号(1、电子表 2、机械表3、其他)
 rated_voltage    | DOUBLE(10,2) | YES  |     |         | 额定电压    
 rate             | DOUBLE(10,2) | YES  |     |         | 倍率      
 install_date     | DATE         | YES  |     |         | 安装日期    
 install_count    | DOUBLE(10,2) | YES  |     |         | 装表时的读数  
 amount           | VARCHAR(8)   | YES  |     |         | 量程      
 stop_date        | DATE         | YES  |     |         | 报停日期    
 meter_oper_per   | VARCHAR(20)  | YES  |     |         | 所属抄表人   
 meter_book       | VARCHAR(20)  | YES  |     |         | 所属抄表本   
 meter_order      | INT(10)      | YES  |     |         | 抄表顺序号   
 remark           | VARCHAR(100) | YES  |     |         | 备注      
 status           | INT(10)      | YES  |     |         | 状态(1、可用，2 不可用)
 oper_per         | VARCHAR(20)  | YES  |     |         | 操作人     
 oper_date        | DATETIME     | YES  |     |         | 操作时间    
 is_delete        | INT(10)      | YES  |     | 0       | 逻辑删除    
 pro_id           | BIGINT(19)   | YES  |     |         |         
 water_meter_type | INT(10)      | YES  |     |         | 1：总表；2：分表
 m_id             | BIGINT(19)   | YES  |     |         | 分表的总表id 
 barcode          | VARCHAR(50)  | YES  |     |         | 条形码     
 meter_fee_type   | INT(10)      | YES  |     | 2       | 表计费用类型 （1、公摊表计   2、商铺表计）
 minimum_dosage   | VARCHAR(255) | YES  |     |         | 水电表的最低使用量，如(50，0)代表当实际用量为0时，实际用量按0计算；(50，1)代表实际用量为0时，实际用量按50计算。默认按0计算。
 loss_ratio       | VARCHAR(255) | YES  |     |         | 电表损耗比例。如(10，0)损耗比例按固定值10计算；(10,1)损耗比例按10%比例计算。默认按固定值算
------------------+--------------+------+-----+---------+---------

Table: pro_metertype
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 meter_type_id   | BIGINT(19)   | NO   | PRI |         | 主键id    
 meter_type_name | VARCHAR(20)  | YES  |     |         | 表计名称    
 meter_num       | VARCHAR(20)  | YES  |     |         | 表计编号    
 detail_id       | BIGINT(19)   | YES  |     |         | 收费项目id  
 remark          | VARCHAR(100) | YES  |     |         | 备注      
 oper_per        | VARCHAR(20)  | NO   |     |         | 操作人     
 oper_date       | DATETIME     | NO   |     |         | 操作时间    
 is_delete       | INT(10)      | YES  |     | 0       | 逻辑删除    
 pro_id          | BIGINT(19)   | YES  |     |         |         
 is_public       | CHAR(1)      | YES  |     | 0       | 是否公摊  0/否 1/是
-----------------+--------------+------+-----+---------+---------

Table: pro_room
----------------------+---------------+------+-----+---------+---------
 Field                | Type          | Null | Key | Default | Remarks 
----------------------+---------------+------+-----+---------+---------
 room_id              | BIGINT(19)    | NO   | PRI |         | 主键id    
 room_order_num       | DOUBLE(8)     | YES  |     |         | 房间排序编号  
 manage_id            | BIGINT(19)    | NO   |     |         | 管理处id   
 house_id             | BIGINT(19)    | NO   |     |         | 楼盘id    
 room_num             | VARCHAR(20)   | NO   |     |         | 房间编号    
 lease_status         | INT(10)       | YES  |     |         | 租赁状态 1可租  2不可租
 room_type            | VARCHAR(4)    | YES  |     |         | 房间类型（1、公寓   2、住宅  3、厂房   4、办公 5、商铺）
 property             | INT(10)       | YES  |     |         | 性质(1.预存2.月结-年结3.半自助交费4.免费5.公寓交费类型)
 building_area        | DECIMAL(10,2) | YES  |     |         | 建筑面积    
 actual_area          | DOUBLE(10,2)  | YES  |     |         | 套内实际面积  
 share_area           | DOUBLE(10,2)  | YES  |     |         | 公摊面积 （如电梯等）
 rental               | DECIMAL(10,2) | YES  |     |         | 租金      
 floor                | INT(10)       | NO   |     | 1       | 楼层      
 unit_num             | INT(10)       | YES  |     |         | 单元号     
 direction            | VARCHAR(2)    | YES  |     |         | 朝向      
 status               | INT(10)       | YES  |     | 0       | 房屋状态(住宅:0未售 1已收   非住宅:0已租 1已租 2预定)
 decoration_situation | VARCHAR(5)    | YES  |     |         | 装修情况    
 purpose              | VARCHAR(50)   | YES  |     |         | 房屋用途    
 service_per          | VARCHAR(5)    | YES  |     |         | 商铺产权    
 remark               | VARCHAR(100)  | YES  |     |         | 备注      
 oper_per             | VARCHAR(20)   | NO   |     |         | 操作人员    
 oper_date            | DATETIME      | NO   |     |         | 操作时间    
 is_delete            | INT(10)       | NO   |     | 0       | 逻辑删除    
 pro_id               | BIGINT(19)    | YES  |     |         |         
 tmp_owner_num        | VARCHAR(64)   | YES  |     |         | 用途:中转业户编号
 is_overdue           | INT(10)       | YES  |     | 1       | 是否收取滞纳金（1：是  2：否）
----------------------+---------------+------+-----+---------+---------

Table: pro_room_deposit
-------------------+--------------+------+-----+---------+---------
 Field             | Type         | Null | Key | Default | Remarks 
-------------------+--------------+------+-----+---------+---------
 room_deposit_id   | BIGINT(19)   | NO   | PRI |         | 房屋押金ID  
 room_id           | BIGINT(19)   | YES  |     |         | 房屋ID    
 room_type         | VARCHAR(20)  | YES  |     |         | 房屋类型    
 type              | INT(10)      | NO   |     | 1       | 收、退类型(1:收,2退)
 amount            | DECIMAL(9,2) | NO   |     |         | 金额      
 sub_amount        | DECIMAL(9,2) | NO   |     |         | 结余押金金额  
 created           | DATETIME     | NO   |     |         | 记录时间    
 oper_per          | VARCHAR(20)  | NO   |     |         | 操作人     
 oper_date         | DATETIME     | NO   |     |         | 操作时间    
 owner_id          | BIGINT(19)   | YES  |     |         | 业主id    
 pro_id            | BIGINT(19)   | NO   |     |         | 物业公司ID  
 remark            | VARCHAR(100) | YES  |     |         | 备注      
 exec_status       | INT(10)      | NO   |     | 0       | 处理状态0待付款 ,1已完成 ,2处理失败,3处理中,收押金时1，退款押金成功为1
 pay_type          | BIGINT(19)   | NO   |     | 1       | 收、退款方式(1:现金、2:刷卡、3:银行托收付)
 exec_result       | VARCHAR(512) | YES  |     |         |         
 exec_time         | DATETIME     | YES  |     |         | 执行时间    
 deposit_type      | VARCHAR(16)  | NO   |     |         | 押金类型，从系统变量中获取
 room_deposit_type | INT(10)      | NO   |     | 0       | 0:押金；1:压金
 mobile            | VARCHAR(50)  | YES  |     |         | 手机号码    
 reviewed          | CHAR(1)      | YES  |     |         | 1:审核;8:未审核;
 state             | CHAR(1)      | YES  |     |         | 是否失效；1:是;否
 receipt_number    | VARCHAR(16)  | NO   |     |         |         
 target            | VARCHAR(32)  | NO   |     |         | 收退对象名称  
 target_type       | INT(10)      | NO   |     |         | 0.商铺，1.业主，2.其他
 end_time          | DATETIME     | YES  |     |         | 到期日期    
 manage_id         | BIGINT(19)   | YES  |     |         | 管理处id   
 house_id          | BIGINT(19)   | YES  |     |         | 楼盘id    
 charge_id         | BIGINT(19)   | YES  |     |         | 收费项目id  
 refund_date       | DATETIME     | YES  |     |         | 退款时间    
 original_num      | VARCHAR(50)  | YES  |     |         | 原先单号    
 refund_remark     | VARCHAR(255) | YES  |     |         | 退款备注    
-------------------+--------------+------+-----+---------+---------

Table: room_charge
-------------------------+---------------+------+-----+---------+---------
 Field                   | Type          | Null | Key | Default | Remarks 
-------------------------+---------------+------+-----+---------+---------
 manage_id               | BIGINT(19)    | NO   | PRI |         | 管理处id   
 house_id                | BIGINT(19)    | NO   | PRI |         | 楼栋id    
 room_id                 | BIGINT(19)    | NO   | PRI |         | 房间id    
 charge_id               | BIGINT(19)    | NO   | PRI |         | 收费项目id  
 detail_id               | BIGINT(19)    | NO   | PRI |         | 收费项目明细id
 quota                   | DECIMAL(10,2) | YES  |     |         | 定金、押金(金额)
 month                   | INT(10)       | YES  |     |         | 租金月数    
 rental_start_increase   | DATE          | YES  |     |         | 租金开始递增日期
 rental_increase_period  | BIGINT(19)    | YES  |     |         | 租金递增周期  
 rental_increase_ratio   | DOUBLE(10,2)  | YES  |     |         | 租金递增比例  
 audit_per               | VARCHAR(20)   | YES  |     |         | 审核人员    
 audit_date              | DATETIME      | YES  |     |         | 审核时间    
 remark                  | VARCHAR(100)  | YES  |     |         | 备注      
 oper_id                 | BIGINT(19)    | YES  |     |         | 操作人id   
 oper_per                | VARCHAR(20)   | NO   |     |         | 操作人     
 oper_date               | DATETIME      | NO   |     |         | 操作时间    
 is_delete               | INT(10)       | NO   |     | 0       | 逻辑删除    
 pro_id                  | BIGINT(19)    | YES  |     |         |         
 administrative_fee      | DECIMAL(10,2) | YES  |     |         | 管理费     
 preferential            | DECIMAL(10,2) | YES  |     | 0.00    | 优惠比例    
 preferential_date_begin | DATETIME      | YES  |     |         | 优惠开始日期  
 preferential_date_end   | DATETIME      | YES  |     |         | 优惠结束日期  
-------------------------+---------------+------+-----+---------+---------

Table: room_guest
-----------------+-------------+------+-----+---------+---------
 Field           | Type        | Null | Key | Default | Remarks 
-----------------+-------------+------+-----+---------+---------
 id              | BIGINT(19)  | NO   | PRI |         |         
 manage_id       | BIGINT(19)  | NO   |     |         | 管理处id   
 house_id        | BIGINT(19)  | NO   |     |         | 楼盘id    
 room_id         | BIGINT(19)  | NO   |     |         | 房间id    
 parent_id       | BIGINT(19)  | YES  |     |         | 变更后原业主id
 owner_id        | BIGINT(19)  | YES  |     |         | 业主id    
 decoration_date | DATE        | YES  |     |         | 装修时间    
 checkin_date    | DATE        | YES  |     |         | 入住时间    
 oper_date       | DATETIME    | NO   |     |         | 关联时间    
 oper_per        | VARCHAR(20) | NO   |     |         | 操作人员    
 is_delete       | INT(10)     | NO   |     | 0       | 逻辑删除    
 pro_id          | BIGINT(19)  | YES  |     |         |         
-----------------+-------------+------+-----+---------+---------

Table: room_history
-----------------+------------+------+-----+-------------------+---------
 Field           | Type       | Null | Key | Default           | Remarks 
-----------------+------------+------+-----+-------------------+---------
 room_history_id | BIGINT(19) | NO   | PRI |                   |         
 room_id         | BIGINT(19) | NO   |     |                   | 商铺id    
 owner_id        | BIGINT(19) | NO   |     |                   | 业主id    
 user_owner_id   | BIGINT(19) | NO   |     |                   | 租户id    
 begin_date      | DATE       | NO   |     |                   | 租用开始日期  
 end_date        | DATE       | NO   |     |                   | 租用结束日期  
 is_used         | INT(10)    | NO   |     | 0                 | 是否目前正在使用
 created         | TIMESTAMP  | NO   |     | CURRENT_TIMESTAMP |         
 is_delete       | INT(10)    | NO   |     | 0                 |         
 user_id         | BIGINT(19) | NO   |     |                   |         
 pro_id          | BIGINT(19) | NO   |     | 1                 |         
-----------------+------------+------+-----+-------------------+---------

Table: room_rent_update
---------------------+---------------+------+-----+---------+---------
 Field               | Type          | Null | Key | Default | Remarks 
---------------------+---------------+------+-----+---------+---------
 room_rent_update_id | BIGINT(19)    | NO   | PRI |         | 主键id    
 room_id             | BIGINT(19)    | YES  |     |         | 房间id    
 before_amount       | DECIMAL(10,2) | YES  |     |         | 修改前金额   
 now_amount          | DECIMAL(10,2) | YES  |     |         | 修改后金额（即现在金额）
 update_rate         | DECIMAL(10,5) | YES  |     |         | 修改比率    
 update_date         | DATE          | YES  |     |         | 修改时间    
 pro_id              | BIGINT(19)    | YES  |     |         | 物业id    
---------------------+---------------+------+-----+---------+---------

Table: service_order
---------------------+---------------+------+-----+---------+---------
 Field               | Type          | Null | Key | Default | Remarks 
---------------------+---------------+------+-----+---------+---------
 id                  | BIGINT(19)    | NO   | PRI |         |         
 order_no            | VARCHAR(50)   | YES  |     |         | 服务单号    
 room_id             | BIGINT(19)    | YES  |     |         | 房屋ID    
 room_no             | VARCHAR(20)   | YES  |     |         | 房屋编号    
 owner_id            | BIGINT(19)    | YES  |     |         | 业主ID    
 contact_name        | VARCHAR(50)   | YES  |     |         | 联系人     
 contact_mobile      | VARCHAR(50)   | YES  |     |         | 联系电话    
 register_time       | DATETIME      | YES  |     |         | 登记时间    
 bespeak_time        | DATETIME      | YES  |     |         | 预约时间    
 service_type        | CHAR(1)       | YES  |     |         | 服务类型：1，质保返修2，有偿保修3，建议4，投诉5，举报6，其他
 content             | VARCHAR(500)  | YES  |     |         | 内容简述    
 remark              | VARCHAR(500)  | YES  |     |         | 备注      
 pro_id              | BIGINT(19)    | YES  |     |         |         
 user_id             | BIGINT(19)    | NO   |     |         | 创建人     
 create_time         | DATETIME      | NO   |     |         | 创建时间    
 order_status        | INT(10)       | YES  |     |         | 服务单状：1:待审核;2:待派单;3:待办结;4:已办结;5:已回访;
 check_user          | VARCHAR(50)   | YES  |     |         | 审核人     
 update_time         | DATETIME      | YES  |     |         | 操作时间    
 completion_status   | INT(10)       | YES  |     |         | 服务单完成状态：1，完成;2，未完成
 satisfaction_status | INT(10)       | YES  |     |         | 满意状态：1，非常满意;2：满意;3：一般;4：不满意;5：非常不满意;
 returning_user      | VARCHAR(50)   | YES  |     |         | 回访人     
 reeturning_time     | DATETIME      | YES  |     |         | 回访时间    
 emp_name            | VARCHAR(50)   | YES  |     |         | 接单员工    
 dep_name            | VARCHAR(50)   | YES  |     |         | 部门      
 emp_id              | BIGINT(19)    | YES  |     |         | 员工ID    
 start_time          | DATETIME      | YES  |     |         | 开始时间    
 end_time            | DATETIME      | YES  |     |         | 完成时间    
 pay_pepole_id       | BIGINT(19)    | YES  |     |         | 收费人ID   
 pay_people          | VARCHAR(50)   | YES  |     |         | 收费人员    
 fee                 | DECIMAL(10,2) | YES  |     |         | 收费      
 is_delete           | INT(10)       | NO   |     |         | 逻辑删除    
 charge_type         | BIGINT(19)    | YES  |     |         | 收费类型    
 trade_no            | VARCHAR(50)   | YES  |     |         | 收费明细id  
 detail_id           | BIGINT(19)    | YES  |     |         | 收费项目    
 file_name           | VARCHAR(50)   | YES  |     |         | 上传文件路径  
---------------------+---------------+------+-----+---------+---------

Table: share_house_setting
---------------+-------------+------+-----+---------+---------
 Field         | Type        | Null | Key | Default | Remarks 
---------------+-------------+------+-----+---------+---------
 management_id | BIGINT(19)  | NO   | PRI |         | 区域ID（管理处ID）
 house_id      | BIGINT(19)  | NO   | PRI |         | 片区ID（楼栋ID)
 share_rate    | DOUBLE(3,2) | NO   |     |         | 分摊比率    
 pro_id        | BIGINT(19)  | NO   |     |         | 物业ID    
 is_delete     | INT(10)     | YES  |     | 0       | 是否删除    
---------------+-------------+------+-----+---------+---------

Table: share_record
--------------------+---------------+------+-----+-------------------+---------
 Field              | Type          | Null | Key | Default           | Remarks 
--------------------+---------------+------+-----+-------------------+---------
 batch_no           | VARCHAR(20)   | NO   | PRI |                   |         
 manage_id          | BIGINT(19)    | NO   | PRI |                   |         
 share_amount_self  | DECIMAL(10,2) | NO   |     | 0.00              | 自己区域剩余的分摊费用
 share_amount_other | DECIMAL(10,2) | NO   |     | 0.00              | 分摊其他区域剩余的分摊费用
 create_time        | TIMESTAMP     | NO   |     | CURRENT_TIMESTAMP | 创建时间    
 pro_id             | BIGINT(19)    | YES  |     |                   |         
--------------------+---------------+------+-----+-------------------+---------

Table: share_room
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 share_room_id | BIGINT(19)   | NO   | PRI |         | 主键id    
 meter_id      | BIGINT(19)   | YES  |     |         | 表计id    
 room_ids      | VARCHAR(500) | YES  |     |         | 房屋集合(用英语符号, 分割)
 pro_id        | BIGINT(19)   | YES  |     |         | 物业id    
 is_delete     | INT(10)      | YES  |     | 0       | 逻辑删除  0 不删除  1 删除
---------------+--------------+------+-----+---------+---------

Table: share_rule
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 share_rule_id   | BIGINT(19)   | NO   | PRI |         | 主键id    
 charge_id       | BIGINT(19)   | NO   |     |         | 收费项目id  
 share_rule_name | VARCHAR(50)  | NO   |     |         | 规则名称    
 remark          | VARCHAR(512) | YES  |     |         | 备注      
 begin_time      | DATETIME     | NO   |     |         | 启用时间    
 end_time        | DATETIME     | YES  |     |         | 结束时间    
 enable          | INT(10)      | NO   |     | 0       | 启用状态 ,0禁用，1启用
 pro_id          | BIGINT(19)   | NO   |     |         | 物业编号    
 is_delete       | INT(10)      | YES  |     | 0       | 是否删除    
-----------------+--------------+------+-----+---------+---------

Table: share_rule_management
---------------+-------------+------+-----+---------+---------
 Field         | Type        | Null | Key | Default | Remarks 
---------------+-------------+------+-----+---------+---------
 management_id | BIGINT(19)  | NO   | PRI |         | 区域ID（管理处id）
 share_rule_id | BIGINT(19)  | NO   | PRI |         | 分摊规则ID  
 share_rate    | DOUBLE(3,2) | NO   |     |         | 分摊比率    
 pro_id        | BIGINT(19)  | NO   |     |         | 物业ID    
 is_delete     | INT(10)     | YES  |     | 0       | 是否删除    
---------------+-------------+------+-----+---------+---------

Table: share_rule_meter
---------------+------------+------+-----+---------+---------
 Field         | Type       | Null | Key | Default | Remarks 
---------------+------------+------+-----+---------+---------
 share_rule_id | BIGINT(19) | NO   | PRI |         | 公摊规则ID  
 meter_id      | BIGINT(19) | NO   | PRI |         | 公摊表计ID  
 is_delete     | INT(10)    | YES  |     | 0       | 是否删除    
 pro_id        | BIGINT(19) | YES  |     |         |         
---------------+------------+------+-----+---------+---------

Table: sms_record
-----------------+---------------+------+-----+---------+---------
 Field           | Type          | Null | Key | Default | Remarks 
-----------------+---------------+------+-----+---------+---------
 sms_record_id   | BIGINT(19)    | NO   | PRI |         |         
 sms_type        | INT(10)       | NO   |     |         | 短信类别：1扣费通知，2缴费提醒
 mobile          | VARCHAR(100)  | YES  |     |         | 目标手机    
 sms_content     | VARCHAR(2048) | NO   |     |         | 短信内容    
 send_time       | DATETIME      | YES  |     |         | 发送时间    
 status          | INT(10)       | NO   |     | 0       | 发送状态(0:待发送,1:已发送)
 is_timing       | BIT           | NO   |     | 0       | 是否定时(0;不定时，1，定时)
 pro_id          | BIGINT(19)    | NO   |     |         |         
 room_id         | BIGINT(19)    | YES  |     |         | 房间ID    
 timing          | DATETIME      | YES  |     |         | 定时时间    
 oper_per        | BIGINT(19)    | YES  |     |         | 发送人员    
 sms_template_id | BIGINT(19)    | YES  |     |         |         
 poundage        | DECIMAL(10,2) | YES  |     |         | 手续费     
 trade_no        | VARCHAR(64)   | YES  |     |         | 第三方平台流水号
-----------------+---------------+------+-----+---------+---------

Table: sms_template
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 sms_id      | BIGINT(19)   | NO   | PRI |         | 主键id    
 sms_name    | VARCHAR(30)  | NO   |     |         | 短信模板名称  
 sms_content | VARCHAR(200) | NO   |     |         | 短信模板内容  
 sms_remark  | VARCHAR(100) | YES  |     |         | 备注      
 oper_per    | VARCHAR(20)  | YES  |     |         | 操作人     
 oper_date   | DATETIME     | YES  |     |         | 操作时间    
 is_delete   | INT(10)      | YES  |     | 0       | 逻辑删除    
 pro_id      | BIGINT(19)   | YES  |     |         |         
 sms_type    | INT(10)      | YES  |     |         | 短信类型  1、节日祝福；2、短信提醒
-------------+--------------+------+-----+---------+---------

Table: sys_chart
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 chart_id   | BIGINT(19)   | NO   | PRI |         | 首页统计图id 
 chart_num  | VARCHAR(32)  | NO   |     |         | 统计图编号   
 chart_name | VARCHAR(32)  | NO   |     |         | 统计图名称   
 role_ids   | VARCHAR(32)  | YES  |     |         | 绑定角色id集合
 enable     | INT(10)      | YES  |     | 0       | 是否启用（0启用，1禁用）
 pro_id     | BIGINT(19)   | NO   |     |         | 物业id    
 remark     | VARCHAR(255) | YES  |     |         | 备注      
------------+--------------+------+-----+---------+---------

Table: sys_contract_template
----------------------+----------------------+------+-----+---------+---------
 Field                | Type                 | Null | Key | Default | Remarks 
----------------------+----------------------+------+-----+---------+---------
 contract_template_id | BIGINT(19)           | NO   | PRI |         | id      
 template_type        | INT(10)              | NO   |     |         | 模板类型(1:过户租赁合同2:短租租赁合同3:补充协议)
 template_name        | VARCHAR(128)         | NO   |     |         | 模板名称    
 template_content     | MEDIUMTEXT(16777215) | YES  |     |         | 模板内容    
 template_ver         | BIGINT(19)           | NO   |     | 1       | 版本号     
 is_delete            | INT(10)              | NO   |     | 0       | 是否删除    
 pro_id               | BIGINT(19)           | NO   |     |         | 物业id    
 oper_per             | VARCHAR(20)          | YES  |     |         | 操作人     
 oper_date            | DATETIME             | YES  |     |         | 操作时间    
 remark               | VARCHAR(100)         | YES  |     |         | 备注      
----------------------+----------------------+------+-----+---------+---------

Table: sys_notice
-------------+----------------------+------+-----+---------+---------
 Field       | Type                 | Null | Key | Default | Remarks 
-------------+----------------------+------+-----+---------+---------
 notice_id   | BIGINT(19)           | NO   | PRI |         | id      
 notice_name | VARCHAR(50)          | YES  |     |         |         
 notice_type | INT(10)              | YES  |     |         | 1：业主公告 ， 2：业主通知
 notice_text | MEDIUMTEXT(16777215) | YES  |     |         |         
 notice_time | DATETIME             | YES  |     |         |         
 is_delete   | INT(10)              | YES  |     |         |         
 pro_id      | BIGINT(19)           | YES  |     |         |         
 oper_per    | VARCHAR(20)          | YES  |     |         |         
-------------+----------------------+------+-----+---------+---------

Table: sys_payment
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 payment_id   | BIGINT(19)   | NO   | PRI |         | 支付类型id  
 payment_num  | VARCHAR(32)  | YES  |     |         | 支付方式编号(pos编号)
 payment_name | VARCHAR(32)  | YES  |     |         | 支付名称    
 role_ids     | VARCHAR(32)  | YES  |     |         | 绑定角色，可以为空null
 type         | INT(10)      | YES  |     | 1       | 1:现金,2:刷卡机,3:银行托收,4:其他
 sort_index   | INT(10)      | YES  |     | 999     | 显示排序    
 is_enable    | INT(10)      | YES  |     | 0       | 是否启用(0:启用;1：禁用)
 ext_value    | VARCHAR(128) | YES  |     |         | 扩展值     
 remark       | VARCHAR(512) | YES  |     |         |         
 pro_id       | BIGINT(19)   | NO   |     |         |         
--------------+--------------+------+-----+---------+---------

Table: sys_rec_menu
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 rec_id         | BIGINT(19)   | NO   | PRI |         |         
 rec_name       | VARCHAR(100) | YES  |     |         |         
 rec_action_url | VARCHAR(100) | YES  |     |         |         
 operate_time   | DATETIME     | YES  |     |         |         
 levels         | BIGINT(19)   | YES  |     |         |         
 pid            | BIGINT(19)   | YES  |     |         |         
 status         | VARCHAR(2)   | YES  |     |         |         
 pic_url        | VARCHAR(100) | YES  |     |         |         
 org_order      | BIGINT(19)   | YES  |     |         |         
 sys_one        | VARCHAR(100) | YES  |     |         |         
 pro_id         | BIGINT(19)   | YES  |     |         |         
----------------+--------------+------+-----+---------+---------

Table: sys_role
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 role_id         | BIGINT(19)   | NO   | PRI |         | 主键id    
 role_name       | VARCHAR(50)  | YES  |     |         | 职位名称    
 create_operater | VARCHAR(50)  | YES  |     |         | 创建人     
 status          | VARCHAR(10)  | YES  |     |         | 状态      
 operate_time    | DATETIME     | YES  |     |         | 创建时间    
 role_sign       | VARCHAR(20)  | YES  |     |         | 角色标识 如超级管理员为：superadmin
 type            | BIGINT(19)   | YES  |     | 0       | 角色类别：0默认，1客服，2财务
 remark          | VARCHAR(500) | YES  |     |         | 备注      
 pro_id          | BIGINT(19)   | YES  |     |         |         
-----------------+--------------+------+-----+---------+---------

Table: sys_role_menu
--------------+------------+------+-----+---------+---------
 Field        | Type       | Null | Key | Default | Remarks 
--------------+------------+------+-----+---------+---------
 role_menu_id | BIGINT(19) | NO   | PRI |         |         
 role_id      | BIGINT(19) | YES  |     |         |         
 menu_id      | BIGINT(19) | YES  |     |         |         
 pro_id       | BIGINT(19) | YES  |     |         |         
--------------+------------+------+-----+---------+---------

Table: sys_role_menu_fn
--------------+------------+------+-----+---------+---------
 Field        | Type       | Null | Key | Default | Remarks 
--------------+------------+------+-----+---------+---------
 role_menu_id | BIGINT(19) | NO   | PRI |         |         
 role_id      | BIGINT(19) | YES  |     |         |         
 menu_id      | BIGINT(19) | YES  |     |         |         
 menu_p_id    | BIGINT(19) | YES  |     |         |         
 pro_id       | BIGINT(19) | YES  |     |         |         
--------------+------------+------+-----+---------+---------

Table: sys_role_user
--------------+------------+------+-----+---------+---------
 Field        | Type       | Null | Key | Default | Remarks 
--------------+------------+------+-----+---------+---------
 role_user_id | BIGINT(19) | NO   | PRI |         |         
 role_id      | BIGINT(19) | YES  |     |         |         
 user_id      | BIGINT(19) | YES  |     |         |         
 pro_id       | BIGINT(19) | YES  |     |         |         
--------------+------------+------+-----+---------+---------

Table: sys_sequence
--------+--------------+------+-----+---------+---------
 Field  | Type         | Null | Key | Default | Remarks 
--------+--------------+------+-----+---------+---------
 id     | BIGINT(19)   | NO   | PRI |         |         
 fixed  | VARCHAR(5)   | NO   |     |         |         
 num    | BIGINT(19)   | NO   |     | 1       |         
 type   | VARCHAR(255) | NO   |     |         |         
 pro_id | BIGINT(19)   | YES  |     |         |         
--------+--------------+------+-----+---------+---------

Table: sys_user
----------------------+--------------+------+-----+---------+---------
 Field                | Type         | Null | Key | Default | Remarks 
----------------------+--------------+------+-----+---------+---------
 user_id              | BIGINT(19)   | NO   | PRI |         |         
 user_name            | VARCHAR(50)  | YES  |     |         |         
 password             | VARCHAR(100) | YES  |     |         |         
 true_name            | VARCHAR(50)  | YES  |     |         |         
 create_operater      | VARCHAR(50)  | YES  |     |         |         
 status               | VARCHAR(2)   | YES  |     |         |         
 operate_time         | DATETIME     | YES  |     |         |         
 last_modify_operater | VARCHAR(50)  | YES  |     |         |         
 last_modify_time     | DATETIME     | YES  |     |         |         
 last_modify_time1    | DATETIME     | YES  |     |         |         
 is_delete            | INT(10)      | YES  |     | 0       |         
 pro_id               | BIGINT(19)   | NO   |     | 0       |         
 employee_id          | BIGINT(19)   | YES  |     |         | 员工ID    
----------------------+--------------+------+-----+---------+---------

Table: variable
--------+----------------------+------+-----+---------+---------
 Field  | Type                 | Null | Key | Default | Remarks 
--------+----------------------+------+-----+---------+---------
 id     | INT UNSIGNED(10)     | NO   | PRI |         |         
 name   | VARCHAR(32)          | YES  |     |         |         
 item   | VARCHAR(64)          | YES  |     |         |         
 value  | LONGTEXT(2147483647) | YES  |     |         |         
 status | ENUM(2)              | NO   |     | Y       |         
 pro_id | BIGINT(19)           | YES  |     |         |         
--------+----------------------+------+-----+---------+---------

Table: water_elec_rac
----------------+------------+------+-----+---------+---------
 Field          | Type       | Null | Key | Default | Remarks 
----------------+------------+------+-----+---------+---------
 id             | BIGINT(19) | NO   | PRI |         | 主键id    
 water_meter_id | BIGINT(19) | YES  |     |         | 水表id    
 elec_meter_id  | BIGINT(19) | YES  |     |         | 电表id    
 pro_id         | BIGINT(19) | YES  |     |         | 物业id    
----------------+------------+------+-----+---------+---------

Table: water_elec_record
--------------+---------------+------+-----+---------+---------
 Field        | Type          | Null | Key | Default | Remarks 
--------------+---------------+------+-----+---------+---------
 id           | BIGINT(19)    | NO   | PRI |         |         
 batch_no     | VARCHAR(10)   | NO   |     |         | 批次号     
 water_num    | DECIMAL(10,2) | YES  |     |         | 水费读数    
 water_amount | DECIMAL(10,2) | YES  |     |         | 水费金额    
 elec_num     | DECIMAL(10,2) | YES  |     |         | 电费读数    
 elec_amount  | DECIMAL(10,2) | YES  |     |         | 电费金额    
 oper_id      | INT(10)       | YES  |     |         | 操作人     
 oper_date    | DATETIME      | YES  |     |         | 操作时间    
 pro_id       | BIGINT(19)    | NO   |     |         | 物业id    
--------------+---------------+------+-----+---------+---------

